/* Base reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F8F9F9;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #424949;
  font-family: Arial, Helvetica, sans-serif;
}

/*   Base tags   */
a {
  display: block;
  text-decoration: none;
  color: #424949;
}

li {
  list-style-type: none;
}

img {
  display: block;
  width: 100%;
  height: calc(100% - 4.5rem);
  object-fit: cover;
}

/*   header   */
header {
  display: flex;
  align-items: center;
  background-color: #CACFD2;
  height: 30vh;
  padding: 3rem;
}
header h1 {
  font-size: 3rem;
  color: #424949;
  padding-top: 4rem;
}
header p {
  color: #424949;
  font-size: 2rem;
}

@media (max-width: 540px) {
  header {
    height: 100vh;
    text-align: center;
    justify-content: center;
  }
}
/*   nav   */
nav {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #EAFAF1;
  border-radius: 2px;
}
nav ul {
  display: flex;
  justify-content: flex-end;
}
nav a {
  font-size: 1.4rem;
  padding: 1rem 2.5rem;
}

@media (max-width: 540px) {
  nav {
    width: 100%;
  }
  nav ul {
    justify-content: center;
  }
}
/*   projects   */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  margin: 5rem auto;
  width: 100%;
}
.container p {
  background-color: #424949;
  color: #EAFAF1;
  font-size: 1.5rem;
  padding: 1.5rem 0;
  text-align: center;
}
.container p:hover {
  color: #82E0AA;
}

@media (min-width: 992px) {
  .container {
    width: 100%;
    max-width: 1200px;
  }
}
/*   footer   */
footer {
  background-color: #CACFD2;
  color: #424949;
  text-align: center;
  padding-bottom: 2rem;
}
footer p {
  font-size: 1.5rem;
  padding-top: 1.8rem;
}
footer ul {
  display: flex;
  justify-content: center;
}
footer li {
  padding: 1.3rem;
}

@media (max-width: 768px) {
  footer ul {
    flex-direction: column;
  }
  footer li {
    padding: 0.2rem 0;
  }
}

/*# sourceMappingURL=styles.css.map */
