<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<title>Little Web Design Agency</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap" rel="stylesheet"> 
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.png" type="image/png">

<style>
	html {
	background-image: url(background.jpg);
}

body {
	width: 75%;
	padding: 40px;
	margin: 15px auto;
	background-color: #FFFFFF;
	border-radius: 30px;
}
    p {
	font-family: 'JetBrains+Mono', sans-serif;
	line-height: 2em;
	font-size: 1em;
	color: #474747;
	text-align: center;
	
}

h1, h2 {
	font-family: 'Bitter', serif;
	color: #464646;
	text-align: center;
	text-transform: uppercase;
	padding: 20px 0 15px;
}

h1 {
	font-size: 2.6em;
	border-bottom: 1px solid #eae9e9;
}

h2 {
	font-size: 2em;
}

#area {
	width: 68%;
	padding-bottom: 40px;
	margin: 0 auto;
}

.logo {
	padding-top: 30px;
	cursor: pointer;
	transition: 0.6s ease;
}

.logo:hover {
	opacity: 0.6;
}

h2 ~ p {
	font-family: 'JetBrains+Mono', sans-serif;
	font-size: 1.2em;
	text-transform: uppercase;
	color: #425c63;
	background: #dbeaee;
	border-radius: 100px;
	padding: 25px 0;
	transition: 0.5s ease;
}

h2 ~ p:hover {
	font-weight: 900;
	color: #FFF;
	background: #559fb4;
	cursor: pointer;
}

@media all and (min-width: 500px) {

h2 ~ p:hover {
	letter-spacing: 3px;
}
}

footer {
	width: 100%;
	background: #464646;
	padding: 30px 0;
}

footer p {
	color: #ccc;
}

</style>
</head>

<body>

<p><a href="http://google.ru"><img width='150' class='logo' src="kuvshin.png" alt="best kuvshin" title="best kuvshin"></a></p>

<div id='area'>

<h1>tvorog and smetana Agency</h1>

<p>Мы - агентство по производству творога и сметаны. Мы расположены возле Кремля. Мы работали с крупными компаниями и создали себе положительную репутацию. Все любят нашу творог-и-сметану.</p>
<br>
<p>Мы берём самый жирный творог и самую обезжиренную сметану. Мы смешиваем их и месим самой лучшей ложкой. Выбирая нас, вы выбираете передовые технологии.</p>

<h2>Our services</h2>

<p>Design</p>

<p>UI / UX</p>

<p>Content</p>

</div>

<footer>

<p>&#169; 2015 Little Web Design Agency</p>

</footer>

</body>

</html>